<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.randomchoicegenerator.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/typeChooseFragment"
        android:name="com.example.randomchoicegenerator.ui.typeChoose.TypeChooseFragment"
        android:label="fragment_type_choose"
        tools:layout="@layout/fragment_type_choose" />
    <fragment
        android:id="@+id/enterNamesFragment"
        android:name="com.example.randomchoicegenerator.ui.names.EnterNamesFragment"
        android:label="fragment_enter_names"
        tools:layout="@layout/fragment_enter_names" />
    <fragment
        android:id="@+id/enterNumbersFragment"
        android:name="com.example.randomchoicegenerator.ui.numbers.EnterNumbersFragment"
        android:label="fragment_enter_numbers"
        tools:layout="@layout/fragment_enter_numbers" />
    <fragment
        android:id="@+id/enterOthersFragment"
        android:name="com.example.randomchoicegenerator.ui.others.EnterOthersFragment"
        android:label="fragment_enter_others"
        tools:layout="@layout/fragment_enter_others" />
    <fragment
        android:id="@+id/randomNumberFragment"
        android:name="com.example.randomchoicegenerator.ui.numbers.RandomNumberFragment"
        android:label="fragment_random_number"
        tools:layout="@layout/fragment_random_number" />
</navigation>